#数据节点配置
[DATA_SERVER]
DATA_HOST=127.0.0.1    
DATA_PORT=50030

#网页服务配置
[WEB_SERVER]
WEB_HOST=127.0.0.1
WEB_PORT=50031

#SSH2用户
[SSH2_CONFIG]
SSH2_USER=root

[AGENT_CONFIG]
CLIENT_AGENT_DIR=~/litmonitor-agent

#主机列表
[HOST_LIST]
host1=192.168.0.244
