#数据节点配置
[DATA_SERVER]
DATA_HOST=127.0.0.1    
DATA_PORT=50030

#网页服务配置
[WEB_SERVER]
WEB_HOST=127.0.0.1
WEB_PORT=50031

#SSH2配置
[SSH2_CONFIG]
SSH2_USER=root

#Agent配置
[AGENT_CONFIG]
CLIENT_AGENT_DIR=/tmp/litmonitor-agent
CIRCLE_TIME=30

#命令行ui配置
[CMDUI_CONFIG]
COLUMN_ORDER=Name,Ip,Cpu,Mem,Swap,Task,Disk,Time
UI_FLUSH_TIME=10

#主机列表
[HOST_LIST]
host1=192.168.0.244
host2=192.168.0.146
